## upload file root path
upload_file_root=E\:\\pic

## head img path
head_path=\\head
web_pic=\\web_pic

## request statistics
request.statistics.state=false


#=====================================微信配置======================================
#appid
appid=wx67881e41e1adde0e
#appsecret
appsecret=89f68dc2d9df78fadc72b2ab21558f6a
#正式地址
urlPath=http\://test.yoitree.com.cn
#token
token=xxxxxx
#微信消息类型
recv_type_text = text
recv_type_link = link
recv_type_location = location
recv_type_image = image
recv_type_event = event
recv_type_voice = voice
recv_type_video = video
#=====================================腾讯云点播参数======================================
SecretId=AKIDyVCmPvwcn7GIF9JVtAGDyXvUjjaG48NQ
SecretKey=1rtoXCgz73pLjz2vc7RYTCoJdlcIm384
callback_url=http\://test.yoitree.com.cn/yyCourse/courseNotify
#====================================author2.0===============================
redirect_uri=http\://192.168.1.106\:8080/youye/weixin/access
#====================================极光短信===============================
DevKey=ca0c7acfd68a47e1080d0066
DevSecret=c53322032b07c180fbe360f7